<html>
   <head>
       <style>

body{
    margin: 0;
}

h2{
    transition-duration: 1s;
}

h2:hover{
    letter-spacing: 10px;
    
}
       .ar{
      display: flex;
      justify-content: center;
      justify-content: space-around;
      align-items: center;
      background-color: #289944;
    }

    .Name{
        font-family: Segoe Script;
    }

    .A{
      padding: 10 30;
      color: #289944;
      background-color: aliceblue;
      text-decoration: none;
      transition-duration: 1s;

    }
    
    .A:hover{
        transform: scale(1.1);
        
    }

    .ae{
        display: flex;
        justify-content: space-around;
        margin: 100;
        align-items: center;
    }

   img{
    border-radius: 50px;

   }

   .imgsmall{
    display: flex;
    background-color: #289944;  
    justify-content: center;
    gap: 50px;
   }

   .E{
    width: 300px;
    height: 200px;
    transition-duration: 1s;
   }

 .green{
    display: flex;
    background-color:#289944;
    color: white;
    justify-content: center;
    font-size: 40;
 }

 .imgsmalls{ 
    display: flex;
      background-color: #289944;
      justify-content: center;
      
    }



    .Er{
        margin: 100px;
        width: 300px;
    height: 200px;
     transition-duration: 1s;
    }

    .imga{
        width: 500px;
        height: 300px;
        transition-duration: 1s;
    }

    .imga:hover{
         
        transform: scale(1.2);
       
        
    }

 .holaheader{
    margin: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: #289944;

 }

 .border{
    display: flex;
    background-color: #289944;
    color: white;
    justify-content: center;
    
 }
 .E:hover{
    transform: scale(0.8);
    
 }

 .Er:hover{
    transform: scale(0.8);
   
 }

       </style>
   </head>
   <body">
   <div class="ar">
    <h1 class="Name"> Conceptx Resetaurant </h1> <a href="" class="A">Order</a>
   </div>

   <div class="ae">
    <h2> ENJOY THE TASTE</h2> <img src="https://th.bing.com/th/id/OIP.Og_joW8W0qqgOh9pBB1ILQHaEi?w=295&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="imga">
   </div>

   <div class="green">
    <h2>THE BEST THINGS WE CAN OFFER</h3>
</div>
    
    <div class="imgsmall">
   <img src="https://th.bing.com/th/id/OIP.R6Y1yAxnp-z9WLbjv0ph-AHaE8?w=284&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="E">
    <img src="https://th.bing.com/th/id/OIP.R6Y1yAxnp-z9WLbjv0ph-AHaE8?w=284&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="E"> 
    <img src="https://th.bing.com/th/id/OIP.R6Y1yAxnp-z9WLbjv0ph-AHaE8?w=284&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="E">
   </div>

<div class="imgsmalls">
    <img src="https://th.bing.com/th/id/OIP.R6Y1yAxnp-z9WLbjv0ph-AHaE8?w=284&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="Er">
</div>
   
    <div class="holaheader">
        <img src="https://th.bing.com/th/id/R.7fca8eaa72bd883b2426bb5aa4630104?rik=OhJ7MJ%2bnL%2bq%2bDw&pid=ImgRaw&r=0" alt="" class="imga">
        <h2>We also have <br>
            Delivery Service</h1>
    </div>

 <div class="border">
    <h1>Thanks for visitng us</h1>
</div>

   </body>
</html>